File: tests/f90/test_f_callback.F90

subroutine get_one_oper_mat(num_pert,      &
                            perturbations, &
                            pert_orders,   &
#if defined(OPENRSP_F_USER_CONTEXT)
                            len_ctx,       &
                            user_ctx,      &
#endif
                            num_int,       &
                            val_int)
    use qmatrix, only: QINT,  &
                       QREAL, &
                       QMat,  &
                       QMatSetValues
    implicit none
    integer(kind=QINT), intent(in) :: num_pert
    integer(kind=QINT), intent(in) :: perturbations(num_pert)
    integer(kind=QINT), intent(in) :: pert_orders(num_pert)
#if defined(OPENRSP_F_USER_CONTEXT)
    integer(kind=QINT), intent(in) :: len_ctx
    character(len=1), intent(in) :: user_ctx(len_ctx)
#endif
    integer(kind=QINT), intent(in) :: num_int
    type(QMat), intent(inout) :: val_int(num_int)
#if defined(OPENRSP_F_USER_CONTEXT)
    character(len=1) :: oneham_lab(6) = (/"O","N","E","H","A","M"/)
    character(len=1) :: ext_field_lab(9) = (/"E","X","T","_","F","I", "E", "L", "D"/)
#endif
    integer(kind=QINT) ipert
    integer(kind=QINT) imat
    integer(kind=QINT) ierr
#if defined(ZERO_BASED_NUMBERING)
    integer(kind=QINT) :: idx_block_row=0
    integer(kind=QINT) :: idx_block_col=0
    integer(kind=QINT) :: idx_first_row=0
    integer(kind=QINT) :: idx_first_col=0
#else
    integer(kind=QINT) :: idx_block_row=1
    integer(kind=QINT) :: idx_block_col=1
    integer(kind=QINT) :: idx_first_row=1
    integer(kind=QINT) :: idx_first_col=1
#endif
    integer(kind=QINT) :: num_row_set=2
    integer(kind=QINT) :: num_col_set=2
    real(kind=QREAL) values_real(4)
    real(kind=QREAL) values_imag(4)
    write(6,100) "num_pert", num_pert
    do ipert = 1, num_pert
        write(6,100) "pert.",              &
                     perturbations(ipert), &
                     pert_orders(ipert)
    end do
#if defined(OPENRSP_F_USER_CONTEXT)
    write(6,"(10A)") "get_one_oper_mat>> label ", user_ctx
    if (all(user_ctx==oneham_lab)) then
        write(6,100) "one-electron Hamiltonian"
        values_real = (/0.1,0.2,0.3,0.4/)
        values_imag = (/1.1,1.2,1.3,1.4/)
    else if (all(user_ctx==ext_field_lab)) then
        write(6,100) "external field"
        values_real = (/2.1,2.2,2.3,2.4/)
        values_imag = (/3.1,3.2,3.3,3.4/)
    else
        write(6,100) "unknown one-electron operator"
        stop
    end if
#endif
    write(6,100) "num_int", num_int
    do imat = 1, num_int
        ierr = QMatSetValues(val_int(imat), &
                             idx_block_row, &
                             idx_block_col, &
                             idx_first_row, &
                             num_row_set,   &
                             idx_first_col, &
                             num_col_set,   &
                             values_real,   &
                             values_imag)
        call QErrorCheckCode(6, ierr, __LINE__, OPENRSP_F_TEST_SRC)
    end do
    return
100 format("get_one_oper_mat>> ",A,2I6)
end subroutine get_one_oper_mat

File: tests/c/test_c_callback.c
QVoid get_one_oper_mat(const QInt num_pert,
                       const QInt *perturbations,
                       const QInt *pert_orders,
#if defined(OPENRSP_C_USER_CONTEXT)
                       QVoid *user_ctx,
#endif
                       const QInt num_int,
                       QMat *val_int[])
{
#if defined(OPENRSP_C_USER_CONTEXT)
    QChar *oneham_lab = "ONEHAM";
    QChar *ext_field_lab = "EXT_FIELD";
    QChar *one_oper_lab;
#endif
    QInt ipert;
    QInt imat;
    QErrorCode ierr;
#if defined(ZERO_BASED_NUMBERING)
    const QInt idx_block_row=0;
    const QInt idx_block_col=0;
    const QInt idx_first_row=0;
    const QInt idx_first_col=0;
#else
    const QInt idx_block_row=1;
    const QInt idx_block_col=1;
    const QInt idx_first_row=1;
    const QInt idx_first_col=1;
#endif
    const QInt num_row_set=2;
    const QInt num_col_set=2;
    QReal values_real[4];
    QReal values_imag[4];
    printf("get_one_oper_mat>> num_pert %"QINT_FMT"\n", num_pert);
    for (ipert=0; ipert<num_pert; ipert++) {
        printf("get_one_oper_mat>> pert. %"QINT_FMT" %"QINT_FMT"\n",
               perturbations[ipert],
               pert_orders[ipert]);
    }
#if defined(OPENRSP_C_USER_CONTEXT)
    one_oper_lab = (QChar *)user_ctx;
    printf("get_one_oper_mat>> label %s\n", one_oper_lab);
    if (strcmp(one_oper_lab, oneham_lab)==0) {
        printf("get_one_oper_mat>> one-electron Hamiltonian\n");
        values_real[0]=0.1;values_real[1]=0.2;values_real[2]=0.3;values_real[3]=0.4;
        values_imag[0]=1.1;values_imag[1]=1.2;values_imag[2]=1.3;values_imag[3]=1.4;
    }
    else if (strcmp(one_oper_lab, ext_field_lab)==0) {
        printf("get_one_oper_mat>> external field\n");
        values_real[0]=2.1;values_real[1]=2.2;values_real[2]=2.3;values_real[3]=2.4;
        values_imag[0]=3.1;values_imag[1]=3.2;values_imag[2]=3.3;values_imag[3]=3.4;
    }
    else {
        printf("get_one_oper_mat>> unknown one-electron operator\n");
        exit(1);
    }
#endif
    printf("get_one_oper_mat>> num_int %"QINT_FMT"\n", num_int);
    for (imat=0; imat<num_int; imat++) {
        ierr = QMatSetValues(val_int[imat],
                             idx_block_row,
                             idx_block_col,
                             idx_first_row,
                             num_row_set,
                             idx_first_col,
                             num_col_set,
                             values_real,
                             values_imag);
        if (ierr!=QSUCCESS) {
            printf("get_one_oper_mat>> error happened at %s: %s\n",
                   FILE_AND_LINE,
                   "calling QMatSetValues");
            exit(ierr);
        }
    }
}
