File: tests/f90/test_f_callback.F90
#endif

subroutine get_overlap_mat(bra_num_pert,      &
                           bra_perturbations, &
                           bra_pert_orders,   &
                           ket_num_pert,      &
                           ket_perturbations, &
                           ket_pert_orders,   &
                           num_pert,          &
                           perturbations,     &
                           pert_orders,       &
#if defined(OPENRSP_F_USER_CONTEXT)
                           len_ctx,           &
                           user_ctx,          &
#endif
                           num_int,           &
                           val_int)
    use qmatrix, only: QINT,  &
                       QREAL, &
                       QMat,  &
                       QMatSetValues
    implicit none
    integer(kind=QINT), intent(in) :: bra_num_pert
    integer(kind=QINT), intent(in) :: bra_perturbations(bra_num_pert)
    integer(kind=QINT), intent(in) :: bra_pert_orders(bra_num_pert)
    integer(kind=QINT), intent(in) :: ket_num_pert
    integer(kind=QINT), intent(in) :: ket_perturbations(ket_num_pert)
    integer(kind=QINT), intent(in) :: ket_pert_orders(ket_num_pert)
    integer(kind=QINT), intent(in) :: num_pert
    integer(kind=QINT), intent(in) :: perturbations(num_pert)
    integer(kind=QINT), intent(in) :: pert_orders(num_pert)
#if defined(OPENRSP_F_USER_CONTEXT)
    integer(kind=QINT), intent(in) :: len_ctx
    character(len=1), intent(in) :: user_ctx(len_ctx)
#endif
    integer(kind=QINT), intent(in) :: num_int
    type(QMat), intent(inout) :: val_int(num_int)
#if defined(OPENRSP_F_USER_CONTEXT)
    character(len=1) :: overlap_lab(7) = (/"O","V","E","R","L","A","P"/)
#endif
    integer(kind=QINT) ipert
    integer(kind=QINT) imat
    integer(kind=QINT) ierr
#if defined(ZERO_BASED_NUMBERING)
    integer(kind=QINT) :: idx_block_row=0
    integer(kind=QINT) :: idx_block_col=0
    integer(kind=QINT) :: idx_first_row=0
    integer(kind=QINT) :: idx_first_col=0
#else
    integer(kind=QINT) :: idx_block_row=1
    integer(kind=QINT) :: idx_block_col=1
    integer(kind=QINT) :: idx_first_row=1
    integer(kind=QINT) :: idx_first_col=1
#endif
    integer(kind=QINT) :: num_row_set=2
    integer(kind=QINT) :: num_col_set=2
    real(kind=QREAL) values_real(4)
    real(kind=QREAL) values_imag(4)
    write(6,100) "bra_num_pert", bra_num_pert
    do ipert = 1, bra_num_pert
        write(6,100) "bra_pert.",              &
                     bra_perturbations(ipert), &
                     bra_pert_orders(ipert)
    end do
    write(6,100) "ket_num_pert", ket_num_pert
    do ipert = 1, ket_num_pert
        write(6,100) "ket_pert.",              &
                     ket_perturbations(ipert), &
                     ket_pert_orders(ipert)
    end do
    write(6,100) "num_pert", num_pert
    do ipert = 1, num_pert
        write(6,100) "pert.",              &
                     perturbations(ipert), &
                     pert_orders(ipert)
    end do
#if defined(OPENRSP_F_USER_CONTEXT)
    write(6,"(10A)") "get_overlap_mat>> label ", user_ctx
    if (all(user_ctx==overlap_lab)) then
        write(6,100) "overlap integrals"
        values_real = (/0.1,0.2,0.3,0.4/)
        values_imag = (/1.1,1.2,1.3,1.4/)
    else
        write(6,100) "unknown one-electron operator"
        stop
    end if
#endif
    write(6,100) "num_int", num_int
    do imat = 1, num_int
        ierr = QMatSetValues(val_int(imat), &
                             idx_block_row, &
                             idx_block_col, &
                             idx_first_row, &
                             num_row_set,   &
                             idx_first_col, &
                             num_col_set,   &
                             values_real,   &
                             values_imag)
        call QErrorCheckCode(6, ierr, __LINE__, OPENRSP_F_TEST_SRC)
    end do
    return
100 format("get_overlap_mat>> ",A,2I6)
end subroutine get_overlap_mat

File: tests/c/test_c_callback.c
QVoid get_overlap_mat(const QInt bra_num_pert,
                      const QInt *bra_perturbations,
                      const QInt *bra_pert_orders,
                      const QInt ket_num_pert,
                      const QInt *ket_perturbations,
                      const QInt *ket_pert_orders,
                      const QInt num_pert,
                      const QInt *perturbations,
                      const QInt *pert_orders,
#if defined(OPENRSP_C_USER_CONTEXT)
                      QVoid *user_ctx,
#endif
                      const QInt num_int,
                      QMat *val_int[])
{
#if defined(OPENRSP_C_USER_CONTEXT)
    QChar *overlap_lab;
#endif
    QInt ipert;
    QInt imat;
    QErrorCode ierr;
#if defined(ZERO_BASED_NUMBERING)
    const QInt idx_block_row=0;
    const QInt idx_block_col=0;
    const QInt idx_first_row=0;
    const QInt idx_first_col=0;
#else
    const QInt idx_block_row=1;
    const QInt idx_block_col=1;
    const QInt idx_first_row=1;
    const QInt idx_first_col=1;
#endif
    const QInt num_row_set=2;
    const QInt num_col_set=2;
    QReal values_real[4];
    QReal values_imag[4];
    printf("get_overlap_mat>> bra_num_pert %"QINT_FMT"\n", bra_num_pert);
    for (ipert=0; ipert<bra_num_pert; ipert++) {
        printf("get_overlap_mat>> bra_pert. %"QINT_FMT" %"QINT_FMT"\n",
               bra_perturbations[ipert],
               bra_pert_orders[ipert]);
    }
    printf("get_overlap_mat>> ket_num_pert %"QINT_FMT"\n", ket_num_pert);
    for (ipert=0; ipert<ket_num_pert; ipert++) {
        printf("get_overlap_mat>> ket_pert. %"QINT_FMT" %"QINT_FMT"\n",
               ket_perturbations[ipert],
               ket_pert_orders[ipert]);
    }
    printf("get_overlap_mat>> num_pert %"QINT_FMT"\n", num_pert);
    for (ipert=0; ipert<num_pert; ipert++) {
        printf("get_overlap_mat>> pert. %"QINT_FMT" %"QINT_FMT"\n",
               perturbations[ipert],
               pert_orders[ipert]);
    }
#if defined(OPENRSP_C_USER_CONTEXT)
    overlap_lab = (QChar *)user_ctx;
    printf("get_overlap_mat>> label %s\n", overlap_lab);
    if (strcmp(overlap_lab, "OVERLAP")==0) {
        printf("get_overlap_mat>> overlap integrals\n");
        values_real[0]=0.1;values_real[1]=0.2;values_real[2]=0.3;values_real[3]=0.4;
        values_imag[0]=1.1;values_imag[1]=1.2;values_imag[2]=1.3;values_imag[3]=1.4;
    }
    else {
        printf("get_overlap_mat>> unknown one-electron operator\n");
        exit(1);
    }
#endif
    printf("get_overlap_mat>> num_int %"QINT_FMT"\n", num_int);
    for (imat=0; imat<num_int; imat++) {
        ierr = QMatSetValues(val_int[imat],
                             idx_block_row,
                             idx_block_col,
                             idx_first_row,
                             num_row_set,
                             idx_first_col,
                             num_col_set,
                             values_real,
                             values_imag);
        if (ierr!=QSUCCESS) {
            printf("get_overlap_mat>> error happened at %s: %s\n",
                   FILE_AND_LINE,
                   "calling QMatSetValues");
            exit(ierr);
        }
    }
}
